{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red242\green239\blue236;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96078\c94902\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Dim speaks, speech\
hour_now=hour(time)\
if hour_now > 12 or hour_now = 12 Then\
hour12 = hour_now - 12\
ampm = "PM"\
Else\
hour12 = hour_now\
hourfinal = hour_now\
ampm = "AM"\
End If\
If hour12 = 10 Then\
hourfinal = "Ten"\
Elseif hour12 = 11 Then\
hourfinal = "Eleven"\
Elseif hour12 = 12 Then\
hourfinal = "Twelve"\
Elseif hour12 = 0 Then\
hourfinal = "Twelve"\
Elseif hour12 > 0 and hour12 < 10 Then\
hourfinal = hour12\
End If\
speaks = "It is " & hourfinal & " o clock " & ampm\
Set speech=CreateObject("sapi.spvoice")\
speech.Speak speaks\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}